<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
      #movie{
        display:grid;
        grid-template-columns: repeat(1,300px);
        grid-template-rows: auto;
        gap:20px;
        width:30%;
        margin:auto;
      }
      #movie > div{
        border:1px solid red;
      }

      #wallet{
        justify-content: flex-end;
      }
      #user-detail{
        margin:auto;
        margin-left:500px;
      }
      #navbar{
        display: flex;
        justify-content: space-between;
      }
      #movie{
        margin-top: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Checkout | Cost: 100/seat</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="user-detail">
      <!-- input field to accept user name with id as "user_name"  -->
      <!-- input field to accept number of seats with id as "number_of_seats"  -->
      <!-- A submit button to confirm booking with id as "confirm"  -->
      <input type="text" id="user_name" placeholder="Enter name">
      <input type="number" id="number_of_seats" placeholder="Enter seats">
      <button id="confirm">confirm</button>
    </div>

    <div id="movie">
      <!-- Append the selected movie for booking here -->
      <!-- movie should have title and image  -->
      <!-- It should be the same movie you selected for booking  -->
    </div>
  </body>
</html>
<script src="./scripts/checkout.js"></script>



